## ------------------------------------------------------------------------- ##
## Pacific Cod Area 5CD April - June 2018
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##
## ------------------------------------------------------------------------- ##
## Gears: Trawl Fishery, HSMSAS, HS Synoptic, Commercial CPUE
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1956     # -first year of data         (syr)
2017     # -last year of data          (nyr)
2        # -age of youngest age class  (sage)
10       # -age of plus group          (nage)
4        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0 0
## If you want your gears to have names in the plots, follow the format below
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.  ... New growth pars April 2018 see C:\pbs-pcod\0_15-2018_Assessment\DelayDiffSpreadsheets\Growth.xls
## Growth pars calculated using data from HS/QCS only
98.1    # -asymptotic length (linf)
0.19    # -brody growth coefficient (k)
-0.82  # -theoretical age at zero length (tt0)
0.00000652 # -scalar in length-weight allometry (alpha)
3.12   # -power parameter in length-weight allometry (beta)
1.5      # -age at 50% maturity
0.0001   # -std at 50% maturity
0        # N_Mat indicator of whether maturity parameters or vectors are implemented
0        # maturity vector - use 0 if maturity based on age50 and sd
##
## ------------------------------------------------------------------------- ##
## DELAY DIFFERENCE DATA                                                     ##
## ------------------------------------------------------------------------- ##
## these parameters are sex and group specific
2        # kage
0.9026   #alpha_g
0.9358 #rho_g
0.6988  #wk
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
## Catch updated for 2018 assessment
## n_ct_obs
   62
## Year gear area group sex type value
1956     1     1     1    0   1  2017.945
1957     1     1     1    0   1  3258.766
1958     1     1     1    0   1  5701.839
1959     1     1     1    0   1  3515.049
1960     1     1     1    0   1  2390.936
1961     1     1     1    0   1  1528.714
1962     1     1     1    0   1  2058.423
1963     1     1     1    0   1  2756.648
1964     1     1     1    0   1  6409.928
1965     1     1     1    0   1  8870.043
1966     1     1     1    0   1  9156.428
1967     1     1     1    0   1  5915.930
1968     1     1     1    0   1  4053.241
1969     1     1     1    0   1  2577.958
1970     1     1     1    0   1  1188.188
1971     1     1     1    0   1  1333.389
1972     1     1     1    0   1  2893.750
1973     1     1     1    0   1  3833.541
1974     1     1     1    0   1  5373.504
1975     1     1     1    0   1  5509.204
1976     1     1     1    0   1  4212.327
1977     1     1     1    0   1  3588.740
1978     1     1     1    0   1  2399.034
1979     1     1     1    0   1  5733.870
1980     1     1     1    0   1  4280.271
1981     1     1     1    0   1  2671.614
1982     1     1     1    0   1  2524.749
1983     1     1     1    0   1  2360.578
1984     1     1     1    0   1  1724.521
1985     1     1     1    0   1  1052.014
1986     1     1     1    0   1  3818.408
1987     1     1     1    0   1  9542.588
1988     1     1     1    0   1  6178.111
1989     1     1     1    0   1  3462.217
1990     1     1     1    0   1  3604.417
1991     1     1     1    0   1  7750.063
1992     1     1     1    0   1  5259.153
1993     1     1     1    0   1  3382.083
1994     1     1     1    0   1  1168.720
1995     1     1     1    0   1  1021.646
1996     1     1     1    0   1  1139.093
1997     1     1     1    0   1  1194.005
1998     1     1     1    0   1  876.330
1999     1     1     1    0   1  617.793
2000     1     1     1    0   1  514.105
2001     1     1     1    0   1  214.568
2002     1     1     1    0   1  270.962
2003     1     1     1    0   1  458.445
2004     1     1     1    0   1  556.523
2005     1     1     1    0   1  738.669
2006     1     1     1    0   1  689.893
2007     1     1     1    0   1  305.493
2008     1     1     1    0   1  280.328
2009     1     1     1    0   1  554.021
2010     1     1     1    0   1  1006.839
2011     1     1     1    0   1  872.246
2012     1     1     1    0   1  702.566
2013     1     1     1    0   1  596.448
2014     1     1     1    0   1  619.373
2015     1     1     1    0   1  534.743
2016     1     1     1    0   1  323.457
2017     1     1     1    0   1  241.699
#### -00.0------------------------------------------------------------------------ ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
3           # Number of abundance series         int(nit)
11 7 40    # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2     # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## wt below is 1/relerr
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
#	CPUE	is	index: NEW CPUE INDEX, ARITHMETIC MEAN, KEY LOCALITIES, see C:\pbs-pcod\0_15-2018_Assessment\Data\CPUE\Results\pcod-All_cpue-keylocalities-5CD.csv  "arith_CPUE_july"																					
1984	1142.4	2	1	1	0	3.3	0																	
1987	3875.8	2	1	1	0	2.9	0																	
1989	4102.8	2	1	1	0	2.4	0																	
1991	1031.9	2	1	1	0	3.4	0																	
1993	1255.6	2	1	1	0	4.2	0																	
1995	1419.8	2	1	1	0	2.2	0																	
1996	1418.5	2	1	1	0	3.8	0																	
1998	4253	2	1	1	0	2	0																	
2000	436.1	2	1	1	0	5	0																	
2002	2025.9	2	1	1	0	3.7	0																	
2003	1288.7	2	1	1	0	4.8	0																	
2005	1948	3	1	1	0	4.1	0																	
2007	582.4	3	1	1	0	4.9	0																	
2009	2469.5	3	1	1	0	2.2	0																	
2011	1872	3	1	1	0	3.8	0																	
2013	2328.3	3	1	1	0	4.4	0																	
2015	957.4	3	1	1	0	4.9	0																	
2017	1555.3	3	1	1	0	2.8	0																	
1956	307.1	4	1	1	0	4	0																	
1957	410.4	4	1	1	0	4	0																	
1958	877.0	4	1	1	0	4	0																	
1959	644.8	4	1	1	0	4	0																	
1960	331.8	4	1	1	0	4	0																	
1961	251.8	4	1	1	0	4	0																	
1962	291.2	4	1	1	0	4	0																	
1963	521.4	4	1	1	0	4	0																	
1964	960.1	4	1	1	0	4	0																	
1965	939.9	4	1	1	0	4	0																	
1966	927.1	4	1	1	0	4	0																	
1967	717.6	4	1	1	0	4	0																	
1968	473.8	4	1	1	0	4	0																	
1969	316.5	4	1	1	0	4	0																	
1970	215.4	4	1	1	0	4	0																	
1971	206.5	4	1	1	0	4	0																	
1972	474.2	4	1	1	0	4	0																	
1973	809.3	4	1	1	0	4	0																	
1974	996.9	4	1	1	0	4	0																	
1975	692.4	4	1	1	0	4	0																	
1976	491.1	4	1	1	0	4	0																	
1977	386.2	4	1	1	0	4	0																	
1978	309.1	4	1	1	0	4	0																	
1979	471.2	4	1	1	0	4	0																	
1980	448.0	4	1	1	0	4	0																	
1981	351.6	4	1	1	0	4	0																	
1982	373.9	4	1	1	0	4	0																	
1983	527.0	4	1	1	0	4	0																	
1984	353.5	4	1	1	0	4	0																	
1985	196.8	4	1	1	0	4	0																	
1986	604.7	4	1	1	0	4	0																	
1987	1147.2	4	1	1	0	4	0																	
1988	735.3	4	1	1	0	4	0																	
1989	617.7	4	1	1	0	4	0																	
1990	466.1	4	1	1	0	4	0																	
1991	662.3	4	1	1	0	4	0																	
1992	508.4	4	1	1	0	4	0																	
1993	403.7	4	1	1	0	4	0																	
1994	257.3	4	1	1	0	4	0																	
1995	227.3	4	1	1	0	4	0																	
#
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1         # Number of gears with age-comps int(na_gears)  #Set to 1 if no age comp data
0     # Number of rows in the matrix   ivector(na_gears)  #Set to 0 if no age comp data
## ivector(na_gears) of youngest age-class #If no age comp data, one number needs to be here
1
## ivector(na_gears) of oldest age-class + group   #If no age comp data, one number needs to be here
10
## Effective sample size, Calculated from the Pearson Residuals RMS  #If no age comp data, one number needs to be here
100
## vector flag for age or length comps (1 = age, 0 = length) #If no age comp data, one number needs to be here
1
## year gear area group sex  1  2 3  4  5  6  7  8  9 10
#2009  1  1  1  0  0.0466   0.1211   0.2917   0.2760   0.1431   0.0859   0.0233   0.0068   0.0013   0.0034
#
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If none this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
61  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr    index(it) gear area group sex timing (should match the values used for surveys)
 1956     2.582     1    1    1     1   0
 1957     2.274     1    1    1     1   0
 1958     2.642     1    1    1     1   0
 1959     2.502     1    1    1     1   0
 1960     2.394     1    1    1     1   0
 1961     2.580     1    1    1     1   0
 1962     2.369     1    1    1     1   0
 1963     2.167     1    1    1     1   0
 1964     2.117     1    1    1     1   0
 1965     2.493     1    1    1     1   0
 1966     2.717     1    1    1     1   0
 1967     2.558     1    1    1     1   0
 1968     2.812     1    1    1     1   0
 1969     2.790     1    1    1     1   0
 1970     2.705     1    1    1     1   0
 1971     2.731     1    1    1     1   0
 1972     1.786     1    1    1     1   0
 1973     2.355     1    1    1     1   0
 1974     2.208     1    1    1     1   0
 1975     2.226     1    1    1     1   0
 1976     2.411     1    1    1     1   0
 1977     1.894     1    1    1     1   0
 1978     2.373     1    1    1     1   0
 1979     2.146     1    1    1     1   0
 1980     2.161     1    1    1     1   0
 1981     1.998     1    1    1     1   0
 1982     2.276     1    1    1     1   0
 1983     2.793     1    1    1     1   0
 1984     2.378     1    1    1     1   0
 1985     2.666     1    1    1     1   0
 1986     2.350     1    1    1     1   0
 1987     1.771     1    1    1     1   0
 1988     2.232     1    1    1     1   0
 1989     2.606     1    1    1     1   0
 1990     2.335     1    1    1     1   0
 1991     2.305     1    1    1     1   0
 1992     2.549     1    1    1     1   0
 1993     2.856     1    1    1     1   0
 1994     3.217     1    1    1     1   0
 1995     3.162     1    1    1     1   0
 1996     2.465     1    1    1     1   0
 1997     2.931     1    1    1     1   0
 1998     3.152     1    1    1     1   0
 1999     2.179     1    1    1     1   0
 2000     2.185     1    1    1     1   0
 2001     1.792     1    1    1     1   0
 2002     1.889     1    1    1     1   0
 2003     1.867     1    1    1     1   0
 2004     2.497     1    1    1     1   0
 2005     2.775     1    1    1     1   0
 2006     2.831     1    1    1     1   0
 2007     2.647     1    1    1     1   0
 2008     2.443     1    1    1     1   0
 2009     2.526     1    1    1     1   0
 2010     3.132     1    1    1     1   0
 2011     2.949     1    1    1     1   0
 2012     3.465     1    1    1     1   0
 2013     2.914     1    1    1     1   0
 2014     2.259     1    1    1     1   0
 2015     2.569     1    1    1     1   0
 2016     2.812     1    1    1     1   0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
