## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
13
## tac vector (mt)
 0  0.2 0.4 0.6 0.8 1. 1.2 1.4 1.5 1.6 1.7 1.8 2. 
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1945 ## - 1) Start year for mean natural mortality rate
2014 ## - 2)  Last year for mean natural mortality rate

1945 ## - 3) Start year for average fecundity/weight-at-age in projections
2014 ## - 4)  Last year for average fecundity/weight-at-age in projections

1945 ## - 5) Start year for average recruitment period in projections
2014 ## - 6)   End year for average recruitment period in projections

## eof
-999
