## Gears: Trawl Fishery, QCS Synoptic, HS Multispecies Assemblage, Hecate Strait Synoptic, WCVI Synoptic
## AgeGears: Trawl Fishery, QCS Synoptic, Hecate Strait Synoptic, WCVI Synoptic
## IndexGears: QCS Synoptic, Hecate Strait Multispecies Assemblage, Hecate Strait Synoptic, WCVI Synoptic
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1996     # -first year of data         (syr)
2014     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
20       # -age of plus group          (nage)
5        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex. This is for females only
61.3705   # -asymptotic length (linf)
 0.1752   # -brody growth coefficient (k)
-0.5576   # -theoretical age at zero length (tt0)
 0.0048   # -scalar in length-weight allometry (alpha)
 3.1556   # -power parameter in length-weight allometry (beta)
 4.9894   # -age at 50% maturity
 1.2651   # -std at 50% maturity
0
0
## ------------------------------------------------------------------------- ##
## DELAY DIFFERENCE DATA                                                     ##
## ------------------------------------------------------------------------- ##
## these parameters are sex and group specific
0   # kage
0   #alpha_g
0   #rho_g
0   #wk
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## The values here are proportion of females using the stratified approach
## For 1996.1997.1999, and 2001 the proportion used was the mean proportion
## across all other years, since there were no weight/sex observations in those years
## n_ct_obs
   19
## Year gear area group sex type value
   1996 1    1    1     0   1    6.7272
   1997 1    1    1     0   1    4.8192
   1998 1    1    1     0   1    5.5279
   1999 1    1    1     0   1    6.1572
   2000 1    1    1     0   1    6.5100
   2001 1    1    1     0   1    9.3936
   2002 1    1    1     0   1    6.1640
   2003 1    1    1     0   1    5.8648
   2004 1    1    1     0   1    7.3327
   2005 1    1    1     0   1   16.6058
   2006 1    1    1     0   1    5.3423
   2007 1    1    1     0   1    5.1667
   2008 1    1    1     0   1    4.5003
   2009 1    1    1     0   1    2.9351
   2010 1    1    1     0   1    1.8063
   2011 1    1    1     0   1    5.5341
   2012 1    1    1     0   1    6.2095
   2013 1    1    1     0   1    8.5062
   2014 1    1    1     0   1   10.6789
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
4           # Number of abundance series         int(nit)
7 5 5 6     # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2 2     # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## wt below is 1/relerr
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   # Queen Charlotte Sound Synoptic survey
   2003     5.905    2    1    1     0    7.371 0.0
   2004    12.198    2    1    1     0    4.520 0.0
   2005    14.022    2    1    1     0    4.879 0.0
   2007     7.600    2    1    1     0    5.604 0.0
   2009     9.614    2    1    1     0    6.310 0.0
   2011    13.703    2    1    1     0    4.046 0.0
   2013    11.676    2    1    1     0    4.277 0.0
   # HS Multispecies assemblage survey
   1996     7.076    3    1    1     0    2.136 0.0 # Proportion used here is the mean of all other proportions for all survey indices
   1998     7.734    3    1    1     0    2.567 0.0
   2000    12.584    3    1    1     0    3.878 0.0
   2002    10.379    3    1    1     0    4.840 0.0
   2003    11.087    3    1    1     0    3.703 0.0
   # Hecate Strait Synoptic survey
   2005    15.194    4    1    1     0    3.237 0.0
   2007     6.774    4    1    1     0    3.810 0.0
   2009    13.064    4    1    1     0    4.301 0.0
   2011    15.805    4    1    1     0    5.872 0.0
   2013    14.593    4    1    1     0    4.276 0.0
   # WCVI Synoptic Survey
   2004     8.711    5    1    1     0    3.244 0.0
   2006     8.215    5    1    1     0    4.855 0.0
   2008     6.729    5    1    1     0    2.750 0.0
   2010    15.037    5    1    1     0    4.680 0.0
   2012     5.581    5    1    1     0    5.449 0.0
   2014    14.124    5    1    1     0    6.981 0.0
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
4            # Number of gears with age-comps int(na_gears)
18 4 5 6   # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
   1  1  1  1 
## ivector(na_gears) of oldest age-class + group
  20 20 20 20 
## Effective sample size, Calculated from the Pearson Residuals RMS
   100  100  100  100 
## vector flag for age or length comps (1 = age, 0 = length)
   1  1  1  1  
## AgeGears: Trawl fishery, QCS Synoptic, Hecate Strait Multispecies Assemblage,  Hecate Strait Synoptic, WCVI Synoptic
## year gear area group sex  1  2 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
# Trawl fishery
1996 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.057143 0.257143 0.285714 0.114286 0.057143 0.114286 0.028571 0.028571 0.000000 0.028571 0.028571 0.000000 0.000000 #35
1997 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.083811 0.280354 0.159684 0.131498 0.134389 0.134389 0.075873 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 #20
1998 1 1 1 0 0.000000 0.000000 0.001683 0.008009 0.008595 0.019490 0.050713 0.051834 0.050877 0.051398 0.245092 0.223495 0.052243 0.129534 0.000000 0.009246 0.003472 0.048184 0.003472 0.042662 #88
1999 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.016178 0.075738 0.069533 0.118418 0.225128 0.145271 0.064713 0.113598 0.085711 0.026502 0.016529 0.026502 0.016178 0.000000 0.000000 #50
2000 1 1 1 0 0.000000 0.000000 0.000000 0.007697 0.049009 0.049341 0.053283 0.145084 0.116578 0.112257 0.152041 0.108460 0.042246 0.083431 0.032052 0.027433 0.003848 0.011823 0.001568 0.003848 #100
2001 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.006868 0.033439 0.025298 0.098256 0.109828 0.253696 0.228481 0.069437 0.089318 0.068185 0.009096 0.000998 0.000000 0.000000 0.007100 #93
2002 1 1 1 0 0.000000 0.007655 0.035953 0.132602 0.128937 0.256359 0.020589 0.037992 0.055569 0.079504 0.094684 0.061970 0.021449 0.036508 0.005900 0.014427 0.000633 0.004635 0.000000 0.004635 #82
2003 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.018645 0.023217 0.025007 0.023555 0.175455 0.310229 0.020773 0.099862 0.041208 0.128727 0.066492 0.064701 0.000000 0.002128 0.000000 0.000000 #52
2004 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.005113 0.005477 0.038210 0.136270 0.216844 0.183807 0.074115 0.048436 0.049765 0.053912 0.130055 0.020815 0.005113 0.010225 0.010954 0.010890 #133
2005 1 1 1 0 0.000000 0.000000 0.015436 0.009760 0.064603 0.045651 0.101829 0.053152 0.204841 0.174147 0.126065 0.125402 0.010409 0.021211 0.004733 0.034311 0.000000 0.002112 0.004225 0.002112 #158
2006 1 1 1 0 0.000000 0.000000 0.000000 0.045252 0.002686 0.071612 0.102552 0.108171 0.198984 0.093008 0.015040 0.099234 0.071773 0.035902 0.049646 0.017982 0.030453 0.017177 0.007111 0.033416 #187
2007 1 1 1 0 0.000000 0.000000 0.000000 0.012232 0.074889 0.112730 0.100498 0.191055 0.252567 0.121892 0.029045 0.017958 0.003435 0.043567 0.012232 0.014522 0.012232 0.000000 0.000000 0.001145 #98
2008 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.056604 0.075472 0.188679 0.113208 0.037736 0.113208 0.075472 0.056604 0.132075 0.000000 0.037736 0.018868 0.056604 0.037736 #53
2009 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.137931 0.241379 0.241379 0.068966 0.068966 0.000000 0.068966 0.034483 0.034483 0.000000 0.034483 0.000000 0.034483 0.034483 #29
2010 1 1 1 0 0.000000 0.000000 0.000000 0.000012 0.085597 0.000006 0.028538 0.000184 0.171317 0.142935 0.171658 0.114292 0.085578 0.114111 0.028532 0.000120 0.000000 0.000000 0.000000 0.057120 #77
2011 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.030875 0.071182 0.119496 0.123500 0.198684 0.228131 0.162379 0.034878 0.030875 0.000000 0.000000 0.000000 0.000000 0.000000 #187
2012 1 1 1 0 0.000000 0.000000 0.000744 0.000372 0.002029 0.015163 0.001545 0.051114 0.189189 0.260971 0.169851 0.137388 0.095715 0.023791 0.035766 0.000000 0.013389 0.000000 0.002600 0.000372 #171
2013 1 1 1 0 0.000000 0.000000 0.000000 0.000000 0.019559 0.058676 0.021160 0.043920 0.161272 0.280226 0.123756 0.125357 0.039118 0.024361 0.079836 0.022760 0.000000 0.000000 0.000000 0.000000 #75
# QCS Synoptic survey
2003 2 1 1 0 0.038651 0.173584 0.158346 0.152504 0.097932 0.068751 0.088944 0.108687 0.014508 0.031221 0.012935 0.016713 0.000000 0.010202 0.010202 0.000000 0.000000 0.000000 0.000000 0.016822 #74
2005 2 1 1 0 0.000000 0.040680 0.058642 0.105339 0.037219 0.000000 0.175126 0.028757 0.147928 0.163984 0.117705 0.031624 0.000000 0.000000 0.014344 0.000000 0.011874 0.040561 0.011874 0.014344 #53
2011 2 1 1 0 0.037873 0.147014 0.123489 0.060861 0.028994 0.056911 0.081583 0.041935 0.126241 0.066170 0.079646 0.038708 0.070986 0.039590 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 #56
2013 2 1 1 0 0.015472 0.057717 0.024761 0.034698 0.004776 0.023475 0.028710 0.044130 0.175439 0.015472 0.385019 0.079674 0.050664 0.059994 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 #61
# HS Multispecies assemblage survey
#1998 3 1 1 0 0.000000 0.000000 0.000000 0.100000 0.033333 0.000000 0.066667 0.000000 0.166667 0.066667 0.200000 0.166667 0.066667 0.066667 0.000000 0.000000 0.033333 0.000000 0.033333 0.000000 #30
#2000 3 1 1 0 0.049613 0.109215 0.022804 0.022804 0.021381 0.021862 0.051883 0.023190 0.049423 0.119590 0.100384 0.107140 0.056755 0.055332 0.066358 0.058660 0.003137 0.006370 0.009508 0.044591 #197
#2002 3 1 1 0 0.000000 0.009751 0.066576 0.019501 0.029252 0.000000 0.074648 0.121723 0.215873 0.178549 0.084399 0.047075 0.019501 0.009751 0.094150 0.009751 0.019501 0.000000 0.000000 0.000000 #46
# Hecate Strait Synoptic survey
2005 4 1 1 0 0.008924 0.077033 0.150230 0.114701 0.071548 0.038250 0.061010 0.073304 0.063857 0.063352 0.036724 0.066863 0.020867 0.022294 0.031871 0.039625 0.007717 0.039260 0.003466 0.009106 #395
2007 4 1 1 0 0.003609 0.006075 0.017266 0.031427 0.018311 0.029007 0.074693 0.137490 0.120974 0.192084 0.085452 0.071243 0.046800 0.041154 0.021027 0.017492 0.012057 0.006796 0.015139 0.051903 #303
2009 4 1 1 0 0.003884 0.061582 0.063045 0.053429 0.016258 0.033315 0.058859 0.084118 0.138673 0.193866 0.180133 0.053181 0.023760 0.017286 0.006585 0.006032 0.000000 0.002404 0.000000 0.003589 #388
2011 4 1 1 0 0.000000 0.064704 0.035734 0.061810 0.025742 0.069663 0.103703 0.149570 0.182671 0.088996 0.057855 0.097623 0.036594 0.019544 0.001237 0.000000 0.000000 0.002473 0.000000 0.002081 #167
2013 4 1 1 0 0.002457 0.077134 0.014197 0.024071 0.022107 0.044052 0.100746 0.165851 0.109402 0.080729 0.082256 0.068720 0.111627 0.073224 0.022556 0.000152 0.000719 0.000000 0.000000 0.000000 #358
# WCVI Synoptic survey
2004 5 1 1 0 0.000000 0.000000 0.000000 0.031530 0.072482 0.090254 0.071998 0.179108 0.127686 0.116643 0.084768 0.034729 0.061025 0.041778 0.024625 0.035320 0.006627 0.003858 0.000000 0.017570 #89
2006 5 1 1 0 0.000000 0.000000 0.004943 0.017990 0.017990 0.028230 0.090352 0.082869 0.085859 0.211175 0.102891 0.088666 0.045751 0.096387 0.046422 0.021659 0.000000 0.029858 0.023660 0.005298 #105
2008 5 1 1 0 0.000000 0.000629 0.001074 0.000000 0.003563 0.013043 0.029769 0.106748 0.161664 0.153320 0.186231 0.051550 0.070072 0.056745 0.003420 0.090699 0.009678 0.002100 0.005602 0.054093 #173
2010 5 1 1 0 0.003338 0.015470 0.008569 0.015258 0.027889 0.016920 0.055050 0.151200 0.169660 0.169962 0.160394 0.066708 0.044335 0.042151 0.022464 0.007583 0.016790 0.004285 0.000415 0.001562 #400
2012 5 1 1 0 0.012404 0.024593 0.005679 0.021983 0.022566 0.104479 0.058755 0.159599 0.120237 0.165047 0.084452 0.091537 0.064332 0.025529 0.010845 0.016293 0.000000 0.004454 0.002764 0.004454 #142
2014 5 1 1 0 0.078335 0.017081 0.058710 0.017081 0.045984 0.069750 0.107860 0.088478 0.242725 0.137388 0.096985 0.015226 0.015226 0.000000 0.009170 0.000000 0.000000 0.000000 0.000000 0.000000 #62
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If none this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
0  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr	index(it) gear	area	group	sex	gear timing (should match the values used for surveys)
#1956	2.517	1	1	1	0	0
#1957	2.229	1	1	1	0	0
#1958	2.469	1	1	1	0	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
