## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1996     # -first year of data         (syr)
2014     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
25       # -age of plus group          (nage)
5        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0
## If you want your gears to have names in the plots, follow the format below
## Gears: Trawl Fishery, QCS Synoptic, HS Multispecies Assemblage, Hecate Strait Synoptic, WCVI Synoptic
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
47.5002  60.8678 # -asymptotic length (linf)
 0.3164   0.2158 # -brody growth coefficient (k)
 0.0268  -0.0752 # -theoretical age at zero length (tt0)
 0.0071   0.0065 # -scalar in length-weight allometry
 3.0485   3.0813 # -power parameter in length-weight allometry
 4.0524   5.6240 # -age at 50% maturity
 1.0910   1.0970 # -std at 50% maturity
0
0
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
##
## n_ct_obs
   19
## Year gear area group sex type value
   1996 1    1    1     0   1    7.87683
   1997 1    1    1     0   1    5.34601
   1998 1    1    1     0   1    7.10683
   1999 1    1    1     0   1    7.37770
   2000 1    1    1     0   1    7.84454
   2001 1    1    1     0   1   10.69071
   2002 1    1    1     0   1    8.07902
   2003 1    1    1     0   1    7.52287
   2004 1    1    1     0   1    8.71666
   2005 1    1    1     0   1   19.22663
   2006 1    1    1     0   1    7.07571
   2007 1    1    1     0   1    6.37894
   2008 1    1    1     0   1    4.90801
   2009 1    1    1     0   1    4.15743
   2010 1    1    1     0   1    3.21326
   2011 1    1    1     0   1    7.60852
   2012 1    1    1     0   1    7.51097
   2013 1    1    1     0   1   10.74375
   2014 1    1    1     0   1    8.00000
   # Note that 2014 is artificial catch
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
4           # Number of abundance series         int(nit)
7 5 5 6     # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2 2     # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## wt below is 1/relerr
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   # Queen Charlotte Sound Synoptic survey
   2003     5.905    2    1    1     0    8.935 0.0
   2004    12.198    2    1    1     0    5.566 0.0
   2005    14.022    2    1    1     0    5.781 0.0
   2007     7.600    2    1    1     0    7.335 0.0
   2009     9.614    2    1    1     0    7.947 0.0
   2011    13.703    2    1    1     0    5.409 0.0
   2013    11.676    2    1    1     0    5.974 0.0
   # HS Multispecies assemblage survey
   1996     7.076    3    1    1     0    2.671 0.0
   1998     7.734    3    1    1     0    3.595 0.0
   2000    12.584    3    1    1     0    4.271 0.0
   2002    10.379    3    1    1     0    5.831 0.0
   2003    11.087    3    1    1     0    4.419 0.0
   # Hecate Strait Synoptic survey
   2005    15.194    4    1    1     0    4.198 0.0
   2007     6.774    4    1    1     0    4.879 0.0
   2009    13.064    4    1    1     0    5.637 0.0
   2011    15.805    4    1    1     0    7.358 0.0
   2013    14.593    4    1    1     0    5.679 0.0
   # WCVI Synoptic Survey
   2004     8.711    5    1    1     0    3.871 0.0
   2006     8.215    5    1    1     0    5.413 0.0
   2008     6.729    5    1    1     0    3.346 0.0
   2010    15.037    5    1    1     0    5.756 0.0
   2012     5.581    5    1    1     0    6.933 0.0
   2014    14.124    5    1    1     0    8.984 0.0
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
5            # Number of gears with age-comps int(na_gears)
36 8 6 10 12 # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
   1  1  1  1 1
## ivector(na_gears) of oldest age-class + group
  25 25 25 25 25
## Effective sample size, Calculated from the Pearson Residuals RMS
   0  0  0  0  0
## vector flag for age or length comps (1 = age, 0 = length)
   1  1  1  1  1
## AgeGears: Trawl fishery, QCS Synoptic, Hecate Strait Multispecies Assemblage,  Hecate Strait Synoptic, WCVI Synoptic
## year gear area group sex  1  2 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
# Trawl fishery
1996 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.000000 0.076923 0.076923 0.230769 0.384615 0.076923 0.076923 0.000000 0.076923 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1996 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.057143 0.257143 0.285714 0.114286 0.057143 0.114286 0.028571 0.028571 0.000000 0.028571 0.028571 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1997 1 1 1 1 0.000000 0.000000 0.000030 0.000000 0.000000 0.120016 0.157595 0.209667 0.157359 0.292191 0.003105 0.059978 0.000060 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1997 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.052468 0.075331 0.183645 0.117992 0.121358 0.150682 0.042687 0.026414 0.075299 0.016403 0.068861 0.026229 0.000023 0.000023 0.026229 0.000000 0.000000 0.016357 0.000000
1998 1 1 1 1 0.000000 0.000000 0.000000 0.000333 0.000144 0.000159 0.001196 0.001077 0.333790 0.330944 0.001153 0.000207 0.330898 0.000024 0.000050 0.000000 0.000025 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1998 1 1 1 2 0.000000 0.000000 0.000000 0.000002 0.000005 0.000009 0.000040 0.032288 0.064523 0.161276 0.322530 0.064561 0.096748 0.161257 0.032245 0.000002 0.000001 0.032255 0.000006 0.000000 0.000001 0.000009 0.032244 0.000000 0.000000
1999 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000017 0.344436 0.237327 0.172220 0.065226 0.000028 0.115556 0.000024 0.000000 0.000007 0.065161 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1999 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.000001 0.009826 0.069579 0.188343 0.146404 0.207563 0.158378 0.043967 0.046305 0.029784 0.029047 0.003623 0.000001 0.000000 0.033589 0.000000 0.033589 0.000000 0.000000 0.000000 0.000001
2000 1 1 1 1 0.000000 0.000127 0.000127 0.003518 0.007160 0.010650 0.004921 0.165128 0.161406 0.162580 0.000153 0.000119 0.322715 0.000046 0.000017 0.161333 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2000 1 1 1 2 0.000000 0.000000 0.000000 0.000002 0.000220 0.000010 0.030641 0.060678 0.091116 0.090905 0.091583 0.121117 0.120905 0.241697 0.000044 0.060431 0.000012 0.000002 0.060421 0.000006 0.030210 0.000000 0.000000 0.000000 0.000000
2001 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.000413 0.000654 0.000800 0.000614 0.001063 0.001932 0.001713 0.001187 0.000427 0.001390 0.361729 0.000013 0.000306 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.627761
2001 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000006 0.000034 0.087163 0.261487 0.087252 0.098093 0.087312 0.119432 0.065129 0.043041 0.032254 0.086552 0.021493 0.000000 0.010747 0.000006 0.000000 0.000000 0.000000 0.000000
2002 1 1 1 1 0.000000 0.000000 0.002157 0.002665 0.171028 0.000099 0.170778 0.000260 0.327045 0.000000 0.000111 0.325842 0.000000 0.000015 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2002 1 1 1 2 0.000000 0.000002 0.000011 0.000040 0.000039 0.000090 0.057652 0.057663 0.097294 0.252225 0.057680 0.095472 0.019825 0.075646 0.075630 0.075633 0.077453 0.057635 0.000000 0.000006 0.000000 0.000000 0.000000 0.000000 0.000001
2003 1 1 1 1 0.000000 0.000000 0.035448 0.035449 0.067535 0.001890 0.071313 0.001890 0.001904 0.185264 0.107884 0.088320 0.067535 0.035448 0.141791 0.090782 0.067534 0.000000 0.000000 0.000000 0.000000 0.000000 0.000014 0.000000 0.000000
2003 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.000003 0.002237 0.096910 0.002237 0.091791 0.124566 0.027496 0.196333 0.138154 0.078147 0.083853 0.075903 0.000000 0.000000 0.053814 0.000000 0.000000 0.028554 0.000000 0.000000 0.000000
2004 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.040122 0.019989 0.175117 0.206989 0.136961 0.114129 0.070365 0.081363 0.034194 0.055117 0.025347 0.027121 0.004424 0.002169 0.004424 0.000000 0.000000 0.000000 0.002169 0.000000 0.000000
2004 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.005102 0.005490 0.038263 0.136704 0.216596 0.183797 0.074223 0.048467 0.049854 0.053957 0.129570 0.020795 0.005102 0.010204 0.010980 0.005795 0.005102 0.000000 0.000000 0.000000 0.000000
2005 1 1 1 1 0.000000 0.000000 0.000048 0.000128 0.000075 0.000194 0.272546 0.181690 0.272524 0.090930 0.090920 0.000013 0.090841 0.000046 0.000026 0.000016 0.000000 0.000000 0.000003 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2005 1 1 1 2 0.000000 0.000000 0.000006 0.000004 0.000026 0.090891 0.318094 0.227202 0.045519 0.090943 0.090923 0.000051 0.090877 0.000009 0.000002 0.000014 0.000000 0.000001 0.000002 0.000001 0.045436 0.000000 0.000000 0.000000 0.000000
2006 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.140671 0.102917 0.219056 0.289130 0.162510 0.010796 0.016195 0.018566 0.005398 0.018566 0.005398 0.005398 0.005398 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2006 1 1 1 2 0.000000 0.000000 0.000000 0.045414 0.002673 0.071811 0.102800 0.108250 0.199149 0.092974 0.014966 0.099105 0.071587 0.035932 0.049545 0.017903 0.030327 0.017102 0.007081 0.020687 0.002673 0.000000 0.005612 0.000000 0.004408
2007 1 1 1 1 0.000000 0.000000 0.000000 0.000022 0.100337 0.000077 0.100446 0.100399 0.100476 0.100399 0.000029 0.200584 0.096642 0.200580 0.000000 0.000005 0.000005 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2007 1 1 1 2 0.000000 0.000000 0.000000 0.008109 0.000004 0.016223 0.024331 0.149459 0.120617 0.158092 0.203554 0.121567 0.091353 0.048141 0.016591 0.025367 0.016591 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2008 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.166667 0.500000 0.000000 0.333333 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2008 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.056604 0.075472 0.188679 0.113208 0.037736 0.113208 0.075472 0.056604 0.132075 0.000000 0.037736 0.018868 0.056604 0.000000 0.018868 0.000000 0.018868 0.000000 0.000000
2009 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.050000 0.150000 0.150000 0.200000 0.050000 0.100000 0.100000 0.050000 0.000000 0.050000 0.050000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.050000 0.000000 0.000000
2009 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.000000 0.018516 0.018533 0.111127 0.129643 0.240719 0.166655 0.055549 0.074073 0.129618 0.037037 0.000000 0.000004 0.000000 0.000004 0.000000 0.000000 0.018516 0.000004 0.000000 0.000000
2010 1 1 1 1 0.000000 0.000000 0.029107 0.068495 0.079646 0.054376 0.074071 0.142552 0.211635 0.174281 0.097907 0.054695 0.000000 0.000000 0.000000 0.013236 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2010 1 1 1 2 0.000000 0.000000 0.000000 0.000012 0.085597 0.000006 0.028538 0.000182 0.171318 0.142935 0.171656 0.114292 0.085580 0.114113 0.028532 0.000120 0.000000 0.000000 0.000000 0.000032 0.028527 0.000000 0.000000 0.000032 0.028527
2011 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000002 0.046555 0.139602 0.093070 0.093069 0.060407 0.306912 0.199985 0.060397 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2011 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.030875 0.071182 0.119496 0.123500 0.198684 0.228131 0.162379 0.034878 0.030875 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2012 1 1 1 1 0.000000 0.000000 0.000000 0.000976 0.012398 0.025410 0.105532 0.127737 0.201628 0.164508 0.103990 0.185573 0.022567 0.017211 0.016235 0.016235 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2012 1 1 1 2 0.000000 0.000000 0.000748 0.000374 0.002032 0.015160 0.001550 0.051157 0.189247 0.261089 0.169812 0.137293 0.095725 0.023749 0.035724 0.000000 0.013370 0.000000 0.002595 0.000000 0.000374 0.000000 0.000000 0.000000 0.000000
2013 1 1 1 1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.192137 0.000000 0.000000 0.019658 0.201966 0.394103 0.000000 0.192137 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2013 1 1 1 2 0.000000 0.000000 0.000000 0.000000 0.019565 0.058696 0.021154 0.043896 0.161288 0.280268 0.123746 0.125334 0.039131 0.024331 0.079850 0.022742 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
# QCS Synoptic survey
2003 2 1 1 1 0.013400 0.301878 0.230248 0.116968 0.186815 0.035063 0.023344 0.023344 0.057270 0.000000 0.000000 0.000000 0.011672 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2003 2 1 1 2 0.038651 0.173584 0.158346 0.152504 0.097932 0.068751 0.088944 0.108687 0.014508 0.031221 0.012935 0.016713 0.000000 0.010202 0.010202 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.016822 0.000000 0.000000
2005 2 1 1 1 0.000000 0.000000 0.021823 0.180833 0.187162 0.131661 0.218042 0.022989 0.180212 0.000000 0.000000 0.000000 0.031338 0.000000 0.000000 0.000000 0.000000 0.025942 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2005 2 1 1 2 0.000000 0.040680 0.058642 0.105339 0.037219 0.000000 0.175126 0.028757 0.147928 0.163984 0.117705 0.031624 0.000000 0.000000 0.014344 0.000000 0.011874 0.040561 0.011874 0.000000 0.000000 0.014344 0.000000 0.000000 0.000000
2011 2 1 1 1 0.065823 0.261614 0.109134 0.031413 0.056979 0.025566 0.107810 0.098959 0.000000 0.108767 0.082658 0.051277 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2011 2 1 1 2 0.037873 0.147014 0.123489 0.060861 0.028994 0.056911 0.081583 0.041935 0.126241 0.066170 0.079646 0.038708 0.070986 0.039590 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2013 2 1 1 1 0.042410 0.150685 0.086265 0.070702 0.103938 0.135643 0.078280 0.000000 0.194927 0.039539 0.058566 0.000000 0.013756 0.000000 0.025290 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2013 2 1 1 2 0.015472 0.057717 0.024761 0.034698 0.004776 0.023475 0.028710 0.044130 0.175439 0.015472 0.385019 0.079674 0.050664 0.059994 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
# HS Multispecies assemblage survey
1998 3 1 1 1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.100000 0.050000 0.100000 0.200000 0.200000 0.200000 0.000000 0.000000 0.000000 0.050000 0.050000 0.050000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1998 3 1 1 2 0.000000 0.000000 0.000000 0.100000 0.033333 0.000000 0.066667 0.000000 0.166667 0.066667 0.200000 0.166667 0.066667 0.066667 0.000000 0.000000 0.033333 0.000000 0.033333 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2000 3 1 1 1 0.121453 0.112781 0.011568 0.045958 0.011255 0.089019 0.046271 0.111842 0.132707 0.088706 0.011568 0.043375 0.000000 0.043375 0.043375 0.000000 0.043375 0.000000 0.043375 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2000 3 1 1 2 0.049613 0.109215 0.022804 0.022804 0.021381 0.021862 0.051883 0.023190 0.049423 0.119590 0.100384 0.107140 0.056755 0.055332 0.066358 0.058660 0.003137 0.006370 0.009508 0.012740 0.006370 0.006370 0.000000 0.006370 0.012740
2002 3 1 1 1 0.000000 0.023653 0.000000 0.047305 0.000000 0.000000 0.271617 0.090539 0.271617 0.114192 0.090539 0.000000 0.000000 0.000000 0.090539 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2002 3 1 1 2 0.000000 0.009751 0.066576 0.019501 0.029252 0.000000 0.074648 0.121723 0.215873 0.178549 0.084399 0.047075 0.019501 0.009751 0.094150 0.009751 0.019501 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
# Hecate Strait Synoptic survey
2005 4 1 1 1 0.017381 0.094596 0.183795 0.156441 0.072445 0.133326 0.088416 0.077061 0.037756 0.027626 0.048950 0.015601 0.026684 0.000000 0.000000 0.005293 0.011633 0.000000 0.002996 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2005 4 1 1 2 0.008924 0.077033 0.150230 0.114701 0.071548 0.038250 0.061010 0.073304 0.063857 0.063352 0.036724 0.066863 0.020867 0.022294 0.031871 0.039625 0.007717 0.039260 0.003466 0.005883 0.002515 0.000000 0.000708 0.000000 0.000000
2007 4 1 1 1 0.000000 0.040911 0.031094 0.051309 0.081769 0.159822 0.201859 0.081846 0.108835 0.045615 0.054271 0.093638 0.008857 0.010475 0.006752 0.006449 0.000000 0.000000 0.010475 0.000000 0.000000 0.000000 0.006021 0.000000 0.000000
2007 4 1 1 2 0.003609 0.006075 0.017266 0.031427 0.018311 0.029007 0.074693 0.137490 0.120974 0.192084 0.085452 0.071243 0.046800 0.041154 0.021027 0.017492 0.012057 0.006796 0.015139 0.044158 0.005265 0.002480 0.000000 0.000000 0.000000
2009 4 1 1 1 0.000000 0.094235 0.100428 0.036206 0.020139 0.020668 0.066019 0.137284 0.114240 0.156562 0.126769 0.049317 0.063634 0.010396 0.001937 0.002166 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2009 4 1 1 2 0.003884 0.061582 0.063045 0.053429 0.016258 0.033315 0.058859 0.084118 0.138673 0.193866 0.180133 0.053181 0.023760 0.017286 0.006585 0.006032 0.000000 0.002404 0.000000 0.001471 0.000000 0.000598 0.000000 0.000000 0.001520
2011 4 1 1 1 0.034680 0.173594 0.194426 0.055053 0.087080 0.111568 0.071395 0.042273 0.106487 0.026499 0.068363 0.015120 0.011271 0.002189 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2011 4 1 1 2 0.000000 0.064704 0.035734 0.061810 0.025742 0.069663 0.103703 0.149570 0.182671 0.088996 0.057855 0.097623 0.036594 0.019544 0.001237 0.000000 0.000000 0.002473 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002081
2013 4 1 1 1 0.000839 0.055396 0.059286 0.049768 0.082644 0.119697 0.094260 0.087177 0.125733 0.107680 0.049273 0.047034 0.053760 0.047997 0.008980 0.002930 0.007364 0.000000 0.000000 0.000181 0.000000 0.000000 0.000000 0.000000 0.000000
2013 4 1 1 2 0.002457 0.077134 0.014197 0.024071 0.022107 0.044052 0.100746 0.165851 0.109402 0.080729 0.082256 0.068720 0.111627 0.073224 0.022556 0.000152 0.000719 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
# WCVI Synoptic survey
2004 5 1 1 1 0.000000 0.000000 0.011198 0.079321 0.224553 0.095339 0.156248 0.161248 0.036652 0.040961 0.040095 0.000000 0.000000 0.094374 0.000000 0.000000 0.015124 0.015124 0.000000 0.029763 0.000000 0.000000 0.000000 0.000000 0.000000
2004 5 1 1 2 0.000000 0.000000 0.000000 0.031530 0.072482 0.090254 0.071998 0.179108 0.127686 0.116643 0.084768 0.034729 0.061025 0.041778 0.024625 0.035320 0.006627 0.003858 0.000000 0.017570 0.000000 0.000000 0.000000 0.000000 0.000000
2006 5 1 1 1 0.000000 0.000000 0.000000 0.056910 0.098933 0.070478 0.167262 0.028455 0.068329 0.065739 0.102689 0.207137 0.065739 0.000000 0.000000 0.000000 0.000000 0.000000 0.068329 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2006 5 1 1 2 0.000000 0.000000 0.004943 0.017990 0.017990 0.028230 0.090352 0.082869 0.085859 0.211175 0.102891 0.088666 0.045751 0.096387 0.046422 0.021659 0.000000 0.029858 0.023660 0.000000 0.005298 0.000000 0.000000 0.000000 0.000000
2008 5 1 1 1 0.000000 0.000000 0.000000 0.015286 0.042943 0.043327 0.160121 0.131252 0.414890 0.029709 0.002252 0.011177 0.040103 0.108940 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2008 5 1 1 2 0.000000 0.000629 0.001074 0.000000 0.003563 0.013043 0.029769 0.106748 0.161664 0.153320 0.186231 0.051550 0.070072 0.056745 0.003420 0.090699 0.009678 0.002100 0.005602 0.000000 0.000000 0.007430 0.046663 0.000000 0.000000
2010 5 1 1 1 0.006051 0.007441 0.044324 0.044367 0.021672 0.109801 0.152224 0.207623 0.167905 0.141187 0.047226 0.019588 0.024163 0.000000 0.006427 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2010 5 1 1 2 0.003338 0.015470 0.008569 0.015258 0.027889 0.016920 0.055050 0.151200 0.169660 0.169962 0.160394 0.066708 0.044335 0.042151 0.022464 0.007583 0.016790 0.004285 0.000415 0.000415 0.000000 0.000000 0.000657 0.000489 0.000000
2012 5 1 1 1 0.000000 0.000000 0.006483 0.000000 0.128140 0.104531 0.139483 0.159425 0.182627 0.128662 0.077590 0.040071 0.000000 0.032989 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2012 5 1 1 2 0.012404 0.024593 0.005679 0.021983 0.022566 0.104479 0.058755 0.159599 0.120237 0.165047 0.084452 0.091537 0.064332 0.025529 0.010845 0.016293 0.000000 0.004454 0.002764 0.004454 0.000000 0.000000 0.000000 0.000000 0.000000
2014 5 1 1 1 0.054609 0.033760 0.060516 0.055701 0.085191 0.134277 0.349914 0.126333 0.045549 0.019582 0.022775 0.000000 0.000000 0.011793 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2014 5 1 1 2 0.078335 0.017081 0.058710 0.017081 0.045984 0.069750 0.107860 0.088478 0.242725 0.137388 0.096985 0.015226 0.015226 0.000000 0.009170 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If none this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
0  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr	index(it) gear	area	group	sex	gear timing (should match the values used for surveys)
#1956	2.517	1	1	1	0	0
#1957	2.229	1	1	1	0	0
#1958	2.469	1	1	1	0	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
