## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1996     # -first year of data         (syr)
2014     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
25       # -age of plus group          (nage)
7        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0 0 0
## If you want your gears to have names in the plots, follow the format below
## Gears: Trawl Fishery, WCVI Synoptic, Hecate Strait Synoptic, HS Multispecies Assemblage, WCVI Shrimp trawl, QCS Synoptic, QCS Shrimp trawl
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
47.5002  60.8678 # -asymptotic length (linf)
 0.3164   0.2158 # -brody growth coefficient (k)
 0.0268  -0.0752 # -theoretical age at zero length (tt0)
 0.0071   0.0065 # -scalar in length-weight allometry
 3.0485   3.0813 # -power parameter in length-weight allometry
 4.0524   5.6240 # -age at 50% maturity
 1.0910   1.0970 # -std at 50% maturity
0
0
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
##
## n_ct_obs
   19
## Year gear area group sex type value
   1996 1    1    1     0   1    7.87683
   1997 1    1    1     0   1    5.34601
   1998 1    1    1     0   1    7.10683
   1999 1    1    1     0   1    7.37770
   2000 1    1    1     0   1    7.84454
   2001 1    1    1     0   1   10.69071
   2002 1    1    1     0   1    8.07902
   2003 1    1    1     0   1    7.52287
   2004 1    1    1     0   1    8.71666
   2005 1    1    1     0   1   19.22663
   2006 1    1    1     0   1    7.07571
   2007 1    1    1     0   1    6.37894
   2008 1    1    1     0   1    4.90801
   2009 1    1    1     0   1    4.15743
   2010 1    1    1     0   1    3.21326
   2011 1    1    1     0   1    7.60852
   2012 1    1    1     0   1    7.51097
   2013 1    1    1     0   1   10.74375
   2014 1    1    1     0   1    8.00000
   # Note that 2014 is artificial catch
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
6                 # Number of abundance series         int(nit)
6 5 5 19 7 15 # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2  2 2  2 # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## wt below is 1/relerr
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   # WCVI Synoptic Survey
   2004     8.711    2    1    1     0    3.871 0.0
   2006     8.215    2    1    1     0    5.413 0.0
   2008     6.729    2    1    1     0    3.346 0.0
   2010    15.037    2    1    1     0    5.756 0.0
   2012     5.581    2    1    1     0    6.933 0.0
   2014    14.124    2    1    1     0    8.984 0.0
   # Hecate Strait Synoptic survey
   2005    15.194    3    1    1     0    4.198 0.0
   2007     6.774    3    1    1     0    4.879 0.0
   2009    13.064    3    1    1     0    5.637 0.0
   2011    15.805    3    1    1     0    7.358 0.0
   2013    14.593    3    1    1     0    5.679 0.0
   # HS Multispecies assemblage survey
   1996     7.076    4    1    1     0    2.671 0.0
   1998     7.734    4    1    1     0    3.595 0.0
   2000    12.584    4    1    1     0    4.271 0.0
   2002    10.379    4    1    1     0    5.831 0.0
   2003    11.087    4    1    1     0    4.419 0.0
   # WCVI Shrimp trawl survey
   1996     0.547    5    1    1     0    3.680 0.0
   1997     0.640    5    1    1     0    6.452 0.0
   1998     0.313    5    1    1     0    4.823 0.0
   1999     0.136    5    1    1     0    5.783 0.0
   2000     0.631    5    1    1     0    9.449 0.0
   2001     1.371    5    1    1     0    9.856 0.0
   2002     2.896    5    1    1     0    5.129 0.0
   2003     1.760    5    1    1     0    4.622 0.0
   2004     1.728    5    1    1     0    6.653 0.0
   2005     3.886    5    1    1     0    2.533 0.0
   2006     0.498    5    1    1     0    3.974 0.0
   2007     0.353    5    1    1     0    7.015 0.0
   2008     0.664    5    1    1     0   10.856 0.0
   2009     1.993    5    1    1     0    9.646 0.0
   2010     4.170    5    1    1     0    7.905 0.0
   2011     1.061    5    1    1     0    4.808 0.0
   2012     1.428    5    1    1     0    5.738 0.0
   2013     3.097    5    1    1     0    6.614 0.0
   2014     3.871    5    1    1     0    9.651 0.0
   # Queen Charlotte Sound Synoptic survey
   2003     5.905    6    1    1     0    8.935 0.0
   2004    12.198    6    1    1     0    5.566 0.0
   2005    14.022    6    1    1     0    5.781 0.0
   2007     7.600    6    1    1     0    7.335 0.0
   2009     9.614    6    1    1     0    7.947 0.0
   2011    13.703    6    1    1     0    5.409 0.0
   2013    11.676    6    1    1     0    5.974 0.0
   # Queen Charlotte Sound Shrimp survey
   #1998     0.054    7    1    1     0    5.350 0.0
   1999     2.061    7    1    1     0    5.730 0.0
   2000     2.339    7    1    1     0    5.754 0.0
   2001     3.090    7    1    1     0    7.711 0.0
   2002     5.792    7    1    1     0    2.348 0.0
   2003     4.191    7    1    1     0    2.444 0.0
   2004     5.345    7    1    1     0    3.061 0.0
   2005     8.060    7    1    1     0    5.750 0.0
   2006     5.707    7    1    1     0    2.546 0.0
   2007     2.129    7    1    1     0    9.515 0.0
   2008     4.418    7    1    1     0    3.732 0.0
   2009     3.153    7    1    1     0   13.762 0.0
   2010     4.726    7    1    1     0    8.717 0.0
   2011     1.378    7    1    1     0    7.230 0.0
   2012     8.663    7    1    1     0    7.898 0.0
   2013     3.050    7    1    1     0    4.289 0.0
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
   4         # Number of gears with age-comps int(na_gears)
  30 10 10 2 # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
   1  1  1  1
## ivector(na_gears) of oldest age-class + group
  25 25 25 25
## Effective sample size, Calculated from the Pearson Residuals RMS
   0  0  0  0
## vector flag for age or length comps (1 = age, 0 = length)
   1  1  1  1
## AgeGears: Trawl fishery, WCVI Synoptic, Hecate Strait Synoptic, Hecate Strait Multispecies Assemblage
## year gear area group sex  1  2 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 # Trawl fishery
1997 1 1 1 1 0 0 0 0 0 2 3 5 3 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1997 1 1 1 2 0 0 0 0 0 0 2 4 8 10 8 11 6 9 4 3 5 1 1 1 1 0 0 1 0
1998 1 1 1 1 0 0 0 0 0 0 0 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
1998 1 1 1 2 0 0 0 0 0 0 5 7 5 12 16 6 4 6 1 0 0 1 1 0 0 0 1 0 0
1999 1 1 1 1 0 0 2 7 8 2 5 9 7 2 4 3 4 1 0 1 1 1 0 0 0 0 0 0 0
1999 1 1 1 2 0 0 1 11 11 5 5 7 17 17 25 13 10 5 10 2 0 0 1 0 0 1 0 0 0
2000 1 1 1 1 5 7 1 4 1 5 4 8 7 6 1 1 2 1 1 1 1 0 1 0 0 0 0 0 0
2000 1 1 1 2 10 21 5 5 5 4 13 7 15 25 23 25 15 19 12 12 1 1 4 2 2 1 0 1 2
2001 1 1 1 1 0 1 0 0 2 3 4 1 1 2 2 5 3 2 1 1 3 0 0 0 0 0 0 0 0
2001 1 1 1 2 0 0 1 1 1 3 9 5 6 6 10 12 11 16 13 7 9 2 1 1 1 0 1 0 0
2004 1 1 1 1 0 0 1 3 18 8 29 48 25 22 12 6 4 7 2 2 2 2 1 1 0 0 1 0 0
2004 1 1 1 2 0 0 0 4 12 8 13 34 31 33 20 13 13 14 9 7 2 4 2 2 1 0 0 0 0
2005 1 1 1 1 6 21 31 30 22 38 30 27 25 20 20 4 9 5 4 4 1 0 2 0 0 0 0 0 0
2005 1 1 1 2 6 55 52 33 33 30 49 56 46 45 29 35 15 16 18 20 7 12 7 6 4 0 1 0 0
2006 1 1 1 1 0 0 0 2 9 11 17 12 8 4 4 6 3 2 1 1 1 0 1 0 0 0 0 0 0
2006 1 1 1 2 0 0 1 4 3 12 19 28 37 38 21 26 24 15 18 13 9 9 6 3 2 0 3 0 1
2007 1 1 1 1 0 5 6 10 18 28 42 28 30 17 13 8 5 5 2 3 1 0 1 0 0 0 1 0 0
2007 1 1 1 2 2 6 10 11 18 31 37 73 65 82 54 35 24 27 10 12 8 2 3 8 3 2 0 0 0
2008 1 1 1 1 0 0 0 4 5 5 15 13 24 5 3 3 1 3 0 0 0 0 0 0 0 0 0 0 0
2008 1 1 1 2 0 1 2 0 1 8 10 27 47 31 25 16 13 10 9 8 4 2 6 0 1 2 3 0 0
2009 1 1 1 1 0 21 21 10 8 10 31 40 39 42 32 8 10 7 2 1 0 0 0 0 0 0 1 0 0
2009 1 1 1 2 1 20 16 16 10 15 29 57 72 87 50 37 16 20 10 6 1 2 1 1 0 2 1 0 0
2010 1 1 1 1 4 9 12 20 13 24 41 48 48 37 18 7 4 0 1 1 0 0 0 0 0 0 0 0 0
2010 1 1 1 2 4 20 3 15 18 10 23 60 76 81 73 28 16 17 7 10 4 4 1 2 1 0 1 2 1
2011 1 1 1 1 2 12 13 4 8 9 13 16 18 9 14 11 7 3 0 0 0 0 0 0 0 0 0 0 0
2011 1 1 1 2 0 8 6 7 7 13 21 41 53 50 52 39 29 16 8 0 1 2 0 0 0 0 0 0 0
2012 1 1 1 1 0 0 1 1 19 19 26 28 28 25 25 16 3 6 1 1 0 0 0 0 0 0 0 0 0
2012 1 1 1 2 2 4 3 5 8 23 13 32 35 56 40 40 24 11 8 2 2 1 2 1 1 0 0 0 0
2013 1 1 1 1 2 22 9 13 14 21 27 22 35 20 11 12 15 8 4 1 2 0 0 1 0 0 0 0 0
2013 1 1 1 2 1 41 8 12 12 19 32 52 45 47 40 41 34 27 16 4 2 0 0 0 0 0 0 0 0
 # WCVI Synoptic survey
2004 2 1 1 1 0 0 1 3 15 4 8 8 2 2 1 0 0 2 0 0 1 1 0 1 0 0 0 0 0
2004 2 1 1 2 0 0 0 4 11 7 6 13 10 10 7 4 4 4 2 3 1 2 0 1 0 0 0 0 0
2006 2 1 1 1 0 0 0 2 3 2 4 1 1 2 1 4 2 0 0 0 0 0 1 0 0 0 0 0 0
2006 2 1 1 2 0 0 1 2 2 4 10 9 8 18 10 7 6 11 5 4 0 3 4 0 1 0 0 0 0
2008 2 1 1 1 0 0 0 4 5 5 15 12 21 5 1 3 1 3 0 0 0 0 0 0 0 0 0 0 0
2008 2 1 1 2 0 1 2 0 1 8 7 23 37 25 23 10 9 7 2 8 2 1 3 0 0 2 2 0 0
2010 2 1 1 1 4 9 5 7 6 17 31 35 31 22 11 3 4 0 1 0 0 0 0 0 0 0 0 0 0
2010 2 1 1 2 4 20 3 13 12 9 20 53 67 68 59 21 13 12 5 9 4 4 1 1 0 0 1 1 0
2012 2 1 1 1 0 0 1 0 15 12 15 16 18 11 9 6 0 4 0 0 0 0 0 0 0 0 0 0 0
2012 2 1 1 2 2 4 1 4 3 11 9 18 17 24 12 16 9 5 2 2 0 1 1 1 0 0 0 0 0
 # Hecate Strait Synoptic survey
2005 3 1 1 1 6 21 26 23 17 27 14 16 7 7 7 2 5 0 0 1 1 0 1 0 0 0 0 0 0
2005 3 1 1 2 6 55 48 28 18 15 23 35 21 23 14 22 11 12 15 17 7 11 5 5 3 0 1 0 0
2007 3 1 1 1 0 5 6 9 14 23 33 20 17 9 10 4 3 1 2 2 0 0 1 0 0 0 1 0 0
2007 3 1 1 2 2 6 10 9 14 21 27 40 33 47 23 14 10 12 7 6 5 2 3 8 3 1 0 0 0
2009 3 1 1 1 0 21 21 10 7 7 28 36 38 40 30 7 10 6 1 1 0 0 0 0 0 0 0 0 0
2009 3 1 1 2 1 20 16 16 10 14 24 44 58 72 39 34 10 12 7 6 0 2 0 1 0 1 0 0 0
2011 3 1 1 1 2 12 13 4 8 8 9 7 10 2 6 3 2 1 0 0 0 0 0 0 0 0 0 0 0
2011 3 1 1 2 0 8 6 7 7 12 13 23 28 16 13 13 10 7 1 0 0 2 0 0 0 0 0 0 0
2013 3 1 1 1 2 22 9 13 14 21 26 22 35 18 9 9 15 7 4 1 2 0 0 1 0 0 0 0 0
2013 3 1 1 2 1 41 8 12 11 16 30 47 34 29 30 30 32 23 11 1 2 0 0 0 0 0 0 0 0
 # HS Multispecies assemblage survey
2000 4 1 1 1 5 7 1 4 1 5 4 7 6 5 1 1 0 1 1 0 1 0 1 0 0 0 0 0 0
2000 4 1 1 2 10 21 5 5 5 4 12 5 12 22 20 21 11 11 12 10 1 1 2 2 1 1 0 1 2
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If none this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
0  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr	index(it) gear	area	group	sex	gear timing (should match the values used for surveys)
#1956	2.517	1	1	1	0	0
#1957	2.229	1	1	1	0	0
#1958	2.469	1	1	1	0	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
