## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
21
## tac vector (mt)
0.0
50.0
100.0
150.0
200.0
250.0
300.0
350.0
400.0
450.0
500.0
550.0
600.0
650.0
700.0
750.0
800.0
850.0
900.0
950.0
1000.0 
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
8    ## Length of control options vector

1956 ## - 1) Start year for mean natural mortality rate
2013 ## - 2)  Last year for mean natural mortality rate

1956 ## - 3) Start year for average fecundity/weight-at-age in projections
2013 ## - 4)  Last year for average fecundity/weight-at-age in projections

1956 ## - 5) Start year for average recruitment period in projections
2013 ## - 6)   End year for average recruitment period in projections

2004 ## - 7)Short time series: "historical" control points based on biomass and F reconstruction
2012 ## - 8)Long time series:"historical" control points based on biomass and F reconstruction


## eof
-999