## Gears: Trawl Fishery, Triennial, WCVI Synoptic
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1945    # -first year of data         (syr)
2014     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
12       # -age of plus group          (nage)
3        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0
## If you want your gears to have names in the plots, follow the format below
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
41.23	  56.93   # -asymptotic length (linf)
 0.302	 0.161  # -brody growth coefficient (k)
-0.12	  -0.79   # -theoretical age at zero length (tt0)
 0.0107  0.0043 # -scalar in length-weight allometry (alpha)
 3.01	   3.28   # -power parameter in length-weight allometry (beta)
 7.06	   6.56   # -age at 50% maturity
 2.03	   1.36   # -std at 50% maturity
0
0
## ------------------------------------------------------------------------- ##
## DELAY DIFFERENCE DATA                                                     ##
## ------------------------------------------------------------------------- ##
## these parameters are sex and group specific
0   # kage
0   #alpha_g
0   #rho_g
0   #wk
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
#
## n_ct_obs
   70
## Year gear area group sex type value
   1945	1	1	1	0	1	259.97
   1946	1	1	1	0	1	548.70
   1947	1	1	1	0	1	175.35
   1948	1	1	1	0	1	698.16
   1949	1	1	1	0	1	597.17
   1950	1	1	1	0	1	1547.12
   1951	1	1	1	0	1	1098.95
   1952	1	1	1	0	1	1213.07
   1953	1	1	1	0	1	983.16
   1954	1	1	1	0	1	1334.64
   1955	1	1	1	0	1	910.50
   1956	1	1	1	0	1	892.57
   1957	1	1	1	0	1	2122.64
   1958	1	1	1	0	1	692.07
   1959	1	1	1	0	1	1229.17
   1960	1	1	1	0	1	1073.48
   1961	1	1	1	0	1	1385.47
   1962	1	1	1	0	1	1145.65
   1963	1	1	1	0	1	947.40
   1964	1	1	1	0	1	782.54
   1965	1	1	1	0	1	1092.02
   1966	1	1	1	0	1	887.21
   1967	1	1	1	0	1	530.58
   1968	1	1	1	0	1	639.19
   1969	1	1	1	0	1	658.78
   1970	1	1	1	0	1	408.55
   1971	1	1	1	0	1	719.41
   1972	1	1	1	0	1	840.04
   1973	1	1	1	0	1	858.51
   1974	1	1	1	0	1	1097.92
   1975	1	1	1	0	1	1172.07
   1976	1	1	1	0	1	216.34
   1977	1	1	1	0	1	208.73
   1978	1	1	1	0	1	117.64
   1979	1	1	1	0	1	101.53
   1980	1	1	1	0	1	146.51
   1981	1	1	1	0	1	192.87
   1982	1	1	1	0	1	262.12
   1983	1	1	1	0	1	213.54
   1984	1	1	1	0	1	291.33
   1985	1	1	1	0	1	197.24
   1986	1	1	1	0	1	221.47
   1987	1	1	1	0	1	159.91
   1988	1	1	1	0	1	459.07
   1989	1	1	1	0	1	562.73
   1990	1	1	1	0	1	728.37
   1991	1	1	1	0	1	545.05
   1992	1	1	1	0	1	401.27
   1993	1	1	1	0	1	354.41
   1994	1	1	1	0	1	195.22
   1995	1	1	1	0	1	241.22
   1996	1	1	1	0	1	170.77
   1997	1	1	1	0	1	218.99
   1998	1	1	1	0	1	207.34
   1999	1	1	1	0	1	233.48
   2000	1	1	1	0	1	212.29
   2001	1	1	1	0	1	232.82
   2002	1	1	1	0	1	280.68
   2003	1	1	1	0	1	255.50
   2004	1	1	1	0	1	275.64
   2005	1	1	1	0	1	363.94
   2006	1	1	1	0	1	288.58
   2007	1	1	1	0	1	393.96
   2008	1	1	1	0	1	435.69
   2009	1	1	1	0	1	391.21
   2010	1	1	1	0	1	414.83
   2011	1	1	1	0	1	555.95
   2012	1	1	1	0	1	524.27
   2013	1	1	1	0	1	491.53
   2014	1	1	1	0	1	464.01
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
3           # Number of abundance series         int(nit)
40 7 6    # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2     # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## wt below is 1/relerr
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   # CPUE
   1966	72.8	1	1	1	0	15.55	0
   1967	76	1	1	1	0	14.18	0
   1968	75.3	1	1	1	0	12.76	0
   1969	38.8	1	1	1	0	13.21	0
   1970	36.9	1	1	1	0	12.72	0
   1971	59	1	1	1	0	13.48	0
   1972	69.9	1	1	1	0	13.51	0
   1973	79.4	1	1	1	0	10.09	0
   1974	78	1	1	1	0	10.82	0
   1975	55.8	1	1	1	0	13.48	0
   1976	42.6	1	1	1	0	13.33	0
   1977	38.5	1	1	1	0	14.75	0
   1978	33	1	1	1	0	12.80	0
   1979	25.6	1	1	1	0	15.24	0
   1980	29.3	1	1	1	0	16.16	0
   1981	29.5	1	1	1	0	14.84	0
   1982	28.6	1	1	1	0	14.53	0
   1983	36.7	1	1	1	0	13.57	0
   1984	25.5	1	1	1	0	15.17	0
   1985	22	1	1	1	0	13.51	0
   1986	33.6	1	1	1	0	14.75	0
   1987	40.4	1	1	1	0	17.79	0
   1988	43.7	1	1	1	0	17.42	0
   1989	44.2	1	1	1	0	17.30	0
   1990	41.2	1	1	1	0	18.45	0
   1991	30.4	1	1	1	0	22.32	0
   1992	34	1	1	1	0	27.62	0
   1993	30.1	1	1	1	0	28.90	0
   1994	21.1	1	1	1	0	30.96	0
   1995	25.4	1	1	1	0	30.40	0
   1996	15.1	1	1	1	0	35.09	0
   1997	17	1	1	1	0	32.79	0
   1998	15.6	1	1	1	0	31.45	0
   1999	17	1	1	1	0	33.67	0
   2000	20.1	1	1	1	0	34.36	0
   2001	21.4	1	1	1	0	34.60	0
   2002	24.8	1	1	1	0	34.60	0
   2003	29.3	1	1	1	0	34.84	0
   2004	29.6	1	1	1	0	35.34	0
   2005	29.5	1	1	1	0	34.84	0
   # Triennial Survey
   1980	616.1	2	1	1	3	3.51	0
   1983	981	2	1	1	3	5.41	0
   1989	1167.7	2	1	1	3	5.71	0
   1992	562.3	2	1	1	3	5.78	0
   1995	923.3	2	1	1	3	5.08	0
   1998	1079.7	2	1	1	3	5.35	0
   2001	1302.9	2	1	1	3	4.65	0
   # WCVI Synoptic Survey
   2004	387.13	3	1	1	3	3.10	0
   2006	289.42	3	1	1	3	7.55	0
   2008	548.66	3	1	1	3	6.96	0
   2010	671.97	3	1	1	3	6.79	0
   2012	644.41	3	1	1	3	4.80	0
   2014	1259.77	3	1	1	3	6.37	0
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1         # Number of gears with age-comps int(na_gears)
12 	  # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
   1
## ivector(na_gears) of oldest age-class + group
  12
## Effective sample size, Calculated from the Pearson Residuals RMS
   100
## vector flag for age or length comps (1 = age, 0 = length)
   1
## year gear area group sex  1  2 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
# WCVI Synoptic
2004	3	1	1	1	0.0	0.6	0.6	0.7	5.0	27.8	21.3	6.3	3.4	1.1	0.6	0.6
2006	3	1	1	1	0.0	0.0	1.6	2.7	14.2	19.7	18.2	20.6	9.1	1.3	1.7	0.0
2008	3	1	1	1	0.4	3.1	7.0	5.2	14.3	10.2	17.3	4.6	2.1	5.0	2.1	3.6
2010	3	1	1	1	0.0	0.0	0.0	5.5	33.2	18.1	10.2	2.2	0.0	0.0	0.0	0.0
2012	3	1	1	1	0.0	0.0	4.0	4.6	6.6	24.1	10.7	5.4	0.0	0.0	0.0	0.7
2014	3	1	1	1	0.0	0.0	0.0	4.0	9.8	14.4	6.4	13.8	10.5	4.1	0.0	0.0
2004	3	1	1	2	0.0	0.0	2.8	0.0	14.0	18.7	29.8	19.8	10.9	2.9	0.4	0.8
2006	3	1	1	2	0.0	0.0	2.0	7.3	4.3	5.1	17.3	21.8	10.0	5.4	3.4	6.4
2008	3	1	1	2	0.0	1.4	3.0	3.5	4.7	20.1	10.7	10.5	23.5	15.1	5.8	3.9
2010	3	1	1	2	0.0	0.0	0.0	2.1	22.6	24.0	10.2	11.7	4.7	1.4	1.0	1.0
2012	3	1	1	2	0.0	0.9	3.1	4.4	9.1	39.3	19.1	15.2	4.9	4.3	0.6	3.2
2014	3	1	1	2	0.0	0.0	0.4	0.4	8.8	6.1	15.7	13.5	2.5	3.6	0.0	3.9
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If none this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
0  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr	index(it) gear	area	group	sex	gear timing (should match the values used for surveys)
#1956	2.517	1	1	1	0	0
#1957	2.229	1	1	1	0	0
#1958	2.469	1	1	1	0	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
